\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups, Algebras and Representations}{2}}
\newlabel{eq:equivalent}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebras vs. Groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Irreducible Representations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Adjoint Representation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sums}{11}}
\newlabel{theorem:sum_irreps}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Products}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugate (dual) representations}{12}}
\newlabel{sec:su_n}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of $SU(N)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$SU(2)$ and Angular Momentum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$SU(3)$ and the Quark Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fundamental Representation of SU(N)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Representations of $SU(N)$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Young Diagrams}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roots and Weights}{15}}
\newlabel{sec:weights}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Groups and Characters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Regular Representation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Young Diagrams for Finite Groups}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of Finite Groups}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Symmetric Group}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Octahedral Group}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Hypercubic Group}{17}}
