\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Fundamental Group}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Orbit Spaces}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Calculations}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Brouwer Fixed Point Theorem}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{List of Fundamental Groups}}{7}}
