\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatization of Set Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extensionality and empty set axioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pairing and union axioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subset axiom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power set axiom and set algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom of Choice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered Pairs, Relations, and Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordered Pairs}{5}}
\newlabel{lemma:3d}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relations and Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence Relations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Natural Numbers $\mathbb  N$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Integers $\mathbb  Z$ and the Rational Numbers $\mathbb  Q$.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Real Numbers $\mathbb  R$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{15}}
