\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{11/7 (Galois Extensions, Fundamental Theorem)}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{11 / 9 (Computing Galois Groups, Examples)}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{11/14 (Cyclic Extensions)}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{11/16 (Solvability, Cyclotomic Polynomials)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{11/21 (Norm and Trace)}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{11/28 (Solving Equations, Galois Cohomology)}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{11/30 (Galois Cohomology, Infinite Extensions)}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
