\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation}{1}}
\newlabel{eq:derivative}{{2}{1}}
\newlabel{eq:cauchy_riemann}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poles and residues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The residue theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Green's functions in Quantum Mechanics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Odds and Ends}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch cuts and Riemann sheets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complex logarithm with multiple branches.}}{6}}
\newlabel{eq:oneoverz}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic Continuation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laurent Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Wick rotation}{7}}
