\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Definitions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Open and Closed Sets}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An open set in $\mathbb  R^2$.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Limit Points}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functions on Metric Spaces}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Continuity}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Uniform Continuity}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Isometries}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Lipschitz Functions}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Completions}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Proof: Construction of the Completion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Completion of a Vector Space}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Examples}}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
