\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open and Closed Sets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An open set $U$ in $\mathbb  R^2$. At any point in the set, we can choose some $\epsilon $ small enough such that $B_\epsilon (x)\subseteq U$. In the picture, possible choices of $\epsilon $ for the points $x, y\in U$ are $\epsilon _1, \epsilon _2$. Pictorially, the balls of these radii centered around $x$ and $y$ are denoted by the dashed green circles. Note that we do not include the boundary in the definition of $U$ (i.e. we draw $U$ with dashed lines, which means it does not contain the bounding curve). If we include the boundary, $U$ is no longer an open set, because boundary points are not interior points: at a boundary point $p$, for each $\epsilon > 0$ the ball $B_\epsilon (p)$ does not lie completely inside $U$, no matter how small $\epsilon $ is! Draw a picture of this to convince yourself.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open_set}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions on Metric Spaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform Continuity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isometries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lipschitz Functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof: Construction of the Completion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Completion of a Vector Space}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{14}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the $\epsilon $-tube around the pink function $f$, $B_\epsilon (f) := \{h\in C([0, 1]) : ||f - h||_\infty < \epsilon \}$. Intuitively, $B_\epsilon (f)$ is a tube of radius $\epsilon $ centered at $f$, given in the diagram by the blue dashed lines. Any function, for example the green function $g$, that lies within the two dashed lines is in $B_\epsilon (f)$, hence $g\in B_\epsilon (f)$. The uniform norm creates the tube because we consider the $\qopname  \relax m{sup}$ over $x\in [0, 1]$ of the maximum deviation from $x$; hence one way to think about $B_\epsilon (f)$ is as the space of all functions whose maximum deviation from $f$ at any point $x\in [0, 1]$ is $< \epsilon $.\relax }}{15}}
\newlabel{fig:eps_tube}{{2}{15}}
