\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and $Hom$}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Tensor Product}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Graded algebras}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
