\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Komargodski:2020mxz}
\citation{TODO}
\citation{Cherman:2019hbq}
\citation{Komargodski:2020mxz}
\citation{Dempsey:2022uie}
\citation{Donahue:2019adv,Donahue:2019fgn}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Adjoint QCD}{1}{section.1}}
\citation{Cherman:2019hbq}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Adjoint QCD with four fermion deformations}{2}{section.2}}
\citation{Gaiotto:2014kfa}
\citation{Chen_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'t Hooft anomalies}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What do we want to compute?}{3}{subsection.3.1}}
\citation{Tong_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What challenges might we face?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional questions / notes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lorentz group in $d = 2$ spacetime dimensions}{5}{section.4}}
\citation{Montvay:2001ry}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating Majorana Fermions}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretizations}{6}{subsection.5.1}}
\citation{Montvay:2001ry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing the Pfaffian: Rational Hybrid Monte Carlo (RHMC)}{7}{section.6}}
\newlabel{eq:pfaffian_integral}{{23}{7}{Computing the Pfaffian: Rational Hybrid Monte Carlo (RHMC)}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}What are the necessary conditions to make this a valid Monte Carlo simulation?}{8}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The rational approximation}{8}{subsection.6.1}}
\citation{10.1145/1731022.1731031}
\citation{Clark:2006fx}
\citation{Luscher:2010ae}
\newlabel{eq:rational_approx}{{31}{9}{The rational approximation}{equation.6.31}{}}
\newlabel{eq:zolotarev}{{32}{9}{The rational approximation}{equation.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The explicit action}{9}{subsection.6.2}}
\citation{Gattringer:2010zz}
\citation{Bergner:2022hoo}
\citation{Bergner:2022hoo}
\newlabel{eq:dirac_op_indices}{{36}{10}{The explicit action}{equation.6.36}{}}
\newlabel{eq:gamma5_hermiticity}{{54}{12}{The explicit action}{equation.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Dirac operator and sparse matrices}{12}{subsection.6.3}}
\newlabel{eq:dirac_op_indexing}{{58}{13}{The Dirac operator and sparse matrices}{equation.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementing RHMC}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Updating with $\omega _\mu $}{16}{subsection.6.5}}
\newlabel{eq:driving_force_omegamu}{{78}{16}{Updating with $\omega _\mu $}{equation.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauge and pseudofermion forces}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gauge force (updating with $V_\mu ^{ab}$)}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pseudofermion force (updating with $V_\mu ^{ab}$)}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gauge force and $\Delta S$ (updating with $\omega _\mu ^a(n)$)}{19}{subsection.7.3}}
\newlabel{eq:gauge_force_omega}{{94}{19}{Gauge force and $\Delta S$ (updating with $\omega _\mu ^a(n)$)}{equation.7.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pseudofermion force and $\Delta S$ (updating with $\omega _\mu ^a(n)$)}{20}{subsection.7.4}}
\newlabel{eq:dDdw}{{108}{21}{Pseudofermion force and $\Delta S$ (updating with $\omega _\mu ^a(n)$)}{equation.7.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RHMC and MD evolution}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computing the Pfaffian}{22}{subsection.7.6}}
\citation{Rubow:2011dq}
\citation{Suzuki:2004ht}
\bibstyle{plain}
\bibdata{2d_adjoint_qcd.bib}
\bibcite{Komargodski:2020mxz}{{1}{2021}{{Komargodski et~al.}}{{Komargodski, Ohmori, Roumpedakis, and Seifnashri}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The path forward}{24}{section.8}}
\bibcite{Dempsey:2022uie}{{2}{2023}{{Dempsey et~al.}}{{Dempsey, Klebanov, Lin, and Pufu}}}
\bibcite{Donahue:2019adv}{{3}{2020{}}{{Donahue and Dubovsky}}{{}}}
\bibcite{Donahue:2019fgn}{{4}{2020{}}{{Donahue and Dubovsky}}{{}}}
\bibcite{Cherman:2019hbq}{{5}{2020}{{Cherman et~al.}}{{Cherman, Jacobson, Tanizaki, and \"Unsal}}}
\bibcite{Gaiotto:2014kfa}{{6}{2015}{{Gaiotto et~al.}}{{Gaiotto, Kapustin, Seiberg, and Willett}}}
\bibcite{Chen_2011}{{7}{2011}{{Chen et~al.}}{{Chen, Gu, and Wen}}}
\bibcite{Tong_2018}{{8}{2018}{{Tong}}{{}}}
\bibcite{Montvay:2001ry}{{9}{2001}{{Montvay}}{{}}}
\bibcite{10.1145/1731022.1731031}{{10}{2010}{{Stathopoulos and McCombs}}{{}}}
\bibcite{Clark:2006fx}{{11}{2007}{{Clark and Kennedy}}{{}}}
\bibcite{Luscher:2010ae}{{12}{2010}{{Luscher}}{{}}}
\bibcite{Gattringer:2010zz}{{13}{2010}{{Gattringer and Lang}}{{}}}
\bibcite{Bergner:2022hoo}{{14}{2022}{{Bergner et~al.}}{{Bergner, Lopez, Piemonte, and Calero}}}
\bibcite{Rubow:2011dq}{{15}{2011}{{Rubow and Wolff}}{{}}}
\bibcite{Suzuki:2004ht}{{16}{2004}{{Suzuki}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
