This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2d_adjoint_qcd.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 62 of file 2d_adjoint_qcd.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: 2d_adjoint_qcd.bib.bib
Warning--empty booktitle in Montvay:2001ry
You've used 16 entries,
            2481 wiz_defined-function locations,
            682 strings with 7466 characters,
and the built_in function-call counts, 6049 in all, are:
= -- 528
> -- 274
< -- 12
+ -- 111
- -- 78
* -- 470
:= -- 976
add.period$ -- 65
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 311
empty$ -- 562
format.name$ -- 106
if$ -- 1288
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 16
newline$ -- 105
num.names$ -- 48
pop$ -- 115
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 228
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 247
(There was 1 error message)
