\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Lorentz Group and Algebra}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four connected components of the Lorentz group. The proper orthochronous component is in the neighborhood of $1$, and thus the only elements that can be generated as exponentials of the Lie algebra lie in this component. Each component contains exactly one of $P^a T^b$, where $a, b\in \{0, 1\}$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorentz}{{1}{1}}
\newlabel{eq:lorentz_algebra}{{7}{2}}
\newlabel{eq:lorentz_transformation}{{8}{2}}
\newlabel{eq:lorentz_decomp}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation theory of the Lorentz group}{3}}
\newlabel{eq:sixteen_irreps}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low dimensional representations of the Lorentz group. In the next section, we will further study the spin $\frac  {1}{2}$ representations of the Lorentz group, which give us a good example of spinor representations.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weyl Spinors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirac and Majorana spinors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spinor indices and invariant symbols}{9}}
\newlabel{eq:epsilon_trans}{{46}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some common invariant symbols used in spinor analysis. Note that the representation $(\frac  {1}{2}, \frac  {1}{2})$ is the fundamental vector representation of the Lorentz group. The subscripts $A$ and $S$ on the representations mean that they are either ``antisymmetric" or ``symmetric".\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete symmetries}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Poincar\'{e} Group}{11}}
\newlabel{eq:poincare_algebra}{{60}{11}}
\newlabel{eq:poincare_algebra_2}{{62}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Little Group}{12}}
