\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The chiral Lagrangian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice QCD}{2}}
\newlabel{eq:D_wilson}{{9}{3}}
\newlabel{eq:wilson_fermions}{{10}{3}}
\citation{nogo}
\newlabel{eq:difference_expansion}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ginsparg-Wilson fermions}{4}}
\citation{ginsparg}
\citation{neuberger}
\citation{niedermayer}
\newlabel{eq:ginsparg_wilson}{{18}{5}}
\newlabel{eq:luscher_transformation}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chiral Lagrangians in Lattice QCD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wilson fermions}{5}}
\citation{oa_improvement}
\newlabel{eq:dimension_six}{{26}{6}}
\citation{bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed action}{8}}
\bibcite{oa_improvement}{1}
\bibcite{bar}{2}
\bibcite{nogo}{3}
\bibcite{ginsparg}{4}
\bibcite{neuberger}{5}
\bibcite{Luscher}{6}
\bibcite{niedermayer}{7}
