\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:double_well}{{1a}{2}}
\newlabel{sub@subfig:double_well}{{a}{2}}
\newlabel{subfig:double_well_soliton}{{1b}{2}}
\newlabel{sub@subfig:double_well_soliton}{{b}{2}}
\newlabel{subfig:homotopy1}{{2a}{3}}
\newlabel{sub@subfig:homotopy1}{{a}{3}}
\newlabel{subfig:homotopy2}{{2b}{3}}
\newlabel{sub@subfig:homotopy2}{{b}{3}}
\newlabel{fig:homotopy}{{\caption@xref {fig:homotopy}{ on input line 185}}{3}}
\citation{coleman_instantons}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instantons in QM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potentials of interest: a harmonic well, a double well, and a periodic potential.\relax }}{4}}
\newlabel{fig:instanton_potentials}{{3}{4}}
\newlabel{eq:shm}{{9}{4}}
\newlabel{eq:eigenvalue_shm}{{10}{4}}
\newlabel{eq:instanton_qm}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Negative of the original potentials $V(x)$, for use in the Euclidean EoM.\relax }}{5}}
\newlabel{fig:negative_potentials}{{4}{5}}
\citation{instanton_abc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single and many instanton solutions to the EoM. \relax }}{7}}
\newlabel{fig:many_instantons}{{5}{7}}
\newlabel{eq:1d_theta_vacuum}{{20}{8}}
\newlabel{eq:change_of_frame}{{23}{9}}
\newlabel{eq:second_structural}{{24}{9}}
\newlabel{eq:change_of_frame}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solitons}{10}}
\newlabel{subfig:one_wind}{{6a}{11}}
\newlabel{sub@subfig:one_wind}{{a}{11}}
\newlabel{subfig:trivial}{{6b}{11}}
\newlabel{sub@subfig:trivial}{{b}{11}}
\newlabel{fig:deformation}{{\caption@xref {fig:deformation}{ on input line 531}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instantons in QFT}{12}}
\newlabel{eq:pure_gauge}{{37}{12}}
\newlabel{eq:pi3_su2_generator}{{41}{12}}
\newlabel{eq:winding_fwedgef}{{48}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the instanton solution; the $\theta $ vacuum}{15}}
\newlabel{eq:bogomolny_bound_derivation}{{54}{15}}
\newlabel{eq:bogomolny_bound}{{55}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The strong CP problem}{18}}
\newlabel{eq:anomalous_measure}{{68}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $U(1)$ problem: $\eta $ and $\eta '$ mesons}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The pseudoscalar nonet and approximate masses of each particle.\relax }}{21}}
\newlabel{table:pseudoscalar_nonet}{{1}{21}}
\bibcite{pdg}{1}
\bibcite{coleman_instantons}{2}
\bibcite{instanton_abc}{3}
\bibcite{strong_cp}{4}
\bibcite{tu}{5}
