\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demarco_thesis}
\providecommand\tcolorbox@label[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homology and Cohomology}{1}{section.1}}
\newlabel{eq:homology_group_dfn}{{3}{1}{Homology and Cohomology}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplicial homology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicial Homology and Cohomology}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}de Rham Cohomology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connections between de Rham and simplicial cohomology}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomology in lattice gauge theory}{6}{section.4}}
\bibcite{demarco_thesis}{1}
