\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gauge theories}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phases of gauge theories}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regge scaling and string breaking}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remnant gauge symmetry}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Center symmetry}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order parameters}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson loops}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyakov loops}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}'t Hooft loops}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher form symmetries}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular symmetries (0-form symmetries)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four-fermion deformed massless Schwinger Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deformations}{6}{subsection.4.1}}
\newlabel{eq:four_fermion_deformed_action}{{7}{6}{Deformations}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2d adjoint QCD}{7}{section.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effective String Theory (EST)}{8}{section.6}}
