\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Inelastic Scattering (DIS)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Deep Inelastic Scattering (DIS) diagram}}{1}}
\newlabel{fig:dis}{{1}{1}}
\newlabel{eq:dis_hadronic_diagram}{{2}{1}}
\citation{quarks_gluons}
\newlabel{eq:dis_spin_averaged}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hadronic Tensor}{2}}
\newlabel{eq:hadronic_tensor}{{6}{2}}
\newlabel{eq:hadronic_tensor_cross}{{7}{2}}
\citation{jaffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure Functions and the Compton Tensor}{3}}
\newlabel{eq:form_factors}{{11}{3}}
\newlabel{eq:sigma_ff}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Parton Model}{5}}
\citation{nuclear_emc}
\newlabel{eq:sigma_pdf}{{24}{6}}
\newlabel{eq:ff_decomp}{{25}{6}}
\newlabel{eq:R_F2}{{27}{6}}
\citation{emc_effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OPE in DIS}{8}}
\citation{emc_effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The EMC Effect}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the structure function per nucleon in iron vs. deuterium\nobreakspace  {}\cite  {emc_effect}.}}{9}}
\newlabel{fig:emc_effect}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other processes and form factors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-nucleon scattering}{11}}
\newlabel{eq:charge_radius}{{55}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron $\beta $-decay}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drell-Yan}{12}}
\citation{pdfs}
\citation{jaffe_pdfs}
\citation{jaffe_pdfs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parton Distribution Functions (PDFs)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lightcone coordinates and PDFs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factorization}{14}}
\newlabel{ch:factorization}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DGLAP}{14}}
\newlabel{ch:dglap}{{3.3}{14}}
\newlabel{eq:nonsinglet_evolution}{{64}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Parton Distributions (GPDs)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy-momentum tensor}{17}}
\newlabel{eq:qcd_emt}{{77}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The trace anomaly}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nucleon mass decomposition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EMT on the lattice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadron Models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Chiral Lagrangian}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Skyrme Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The MIT Bag Model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpolating Operators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wick's Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Three Point Functions}{21}}
\newlabel{eq:greens_fn_reduced}{{101}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Three Point Function Example: Pions and Protons}{22}}
\newlabel{eq:pion_threept}{{104}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Correlation Function Ratios}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Form Factors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}GPDs}{23}}
\bibcite{jaffe}{1}
\bibcite{feynman_hellman}{2}
\bibcite{pdfs}{3}
\bibcite{quarks_gluons}{4}
\bibcite{emc_effect}{5}
\bibcite{nuclear_emc}{6}
\bibcite{jaffe_pdfs}{7}
\bibcite{tong_cft}{8}
\bibcite{trace_anomaly1}{9}
\bibcite{trace_anomaly2}{10}
