\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{0-Manifolds}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{1-Manifolds}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Free Products and Abelianization}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{2-Manifolds (Surfaces)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Existence and Cellular Decompositions}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Uniqueness and Seifert-van Kampen}}{5}}
