\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:phi_cubed}{{7}{2}}
\newlabel{eq:tree}{{8}{2}}
\newlabel{eq:renorm_op}{{9}{3}}
\newlabel{eq:counter}{{10}{3}}
\newlabel{eq:anomalous}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing}{3}}
\citation{collins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\phi ^3$ theory}{4}}
\newlabel{eq:tadpole_div}{{18}{4}}
\citation{hypercubic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixing on the lattice}{5}}
\newlabel{eq:o4_splitting}{{32}{6}}
\citation{gockeler_mixing}
\citation{gockeler_nucleon}
\citation{gockeler_nucleon}
\bibcite{collins}{1}
\bibcite{hypercubic}{2}
\bibcite{gockeler_mixing}{3}
\bibcite{gockeler_nucleon}{4}
