\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms and Definitions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combining Topologies}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalization of Metric Space Properties}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bases}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract Constructions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concrete Constructions}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjoint Union}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product Space}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identification Spaces}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compactness}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tychonoff's Theorem}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Locally Compact Spaces}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connectedness}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Separability}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compactness and Hausdorff Spaces}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Banach Spaces and Metric Spaces}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Banach Spaces}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compact Metric Spaces}{28}{subsection.7.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Set Theory Identities}{31}{section.8}}
