\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{10/17 (Polynomials, Irreducibility)}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{10/19 (Hilbert's Theorem, Symmetric Functions)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{10/24 (Symmetric Polynomials, Invariants)}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{10 / 26 (Power Series)}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
