\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collider types}{1}}
\citation{perelstein}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of some colliders in use around the world. Note that ``Energy" is the total energy involved in the collision in the center of mass frame, $\sqrt  s$. The energy per beam is $\sqrt  s / 2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:colliders}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics of final-state momentum $\mathaccentV {vec}17Ep$ in the center of mass frame. Note that $\phi $ is taken to be 0 on the $y$ axis instead of the $x$ axis as it's technically defined, that's just an inconsistency in this drawing.\relax }}{4}}
\newlabel{fig:kinematics}{{1}{4}}
\citation{particle_detectors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boson production at hadron colliders}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z bosons and the Drell-Yan process}{6}}
\citation{ellis}
\citation{ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential cross section for $p\overline  p\rightarrow \ell \overline  \ell + X$ at a $p\overline  p$ collider\nobreakspace  {}\cite  {ellis}. Theoretical predictions at NLO are plotted against the data as the black line. One can clearly see the resonance at $M = m_Z = 91$ GeV, which is due to the Breit-Wigner form of the distribution. Note that from this plot one can directly measure the mass of the $Z$ boson by fitting the resonance peak to the theoretical predictions.\relax }}{8}}
\newlabel{fig:lepton_production_drell_yan}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production of $W^\pm $ bosons}{8}}
\newlabel{eq:w_production_theta}{{2.2.1}{8}}
\citation{w_mass}
\citation{w_mass}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lepton kinematics.\relax }}{9}}
\newlabel{fig:w_triangle}{{3}{9}}
\newlabel{eq:W_pT_sigma}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of the $W$ mass via the procedure described\nobreakspace  {}\cite  {w_mass}. This data is specifically for the process $q\overline  q\rightarrow W\rightarrow e\nu $, although we've discussed generalized this discussion to any lepton decay. The analysis holds for each lepton in the massless limit, so naturally the cleanest data comes from the electron, as it is the lightest lepton. \relax }}{10}}
\newlabel{fig:w_mass}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector boson generalities}{10}}
\citation{ellis}
\citation{ellis}
\citation{pdg}
\citation{pdg}
\newlabel{subfig:proton_pdfs}{{5a}{11}}
\newlabel{sub@subfig:proton_pdfs}{{a}{11}}
\newlabel{subfig:fb_asymmetry}{{5b}{11}}
\newlabel{sub@subfig:fb_asymmetry}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relevant plots to $p\overline  p\rightarrow W$ forward-backward asymmetry.\nobreakspace  {}\cite  {ellis}\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Masses and widths of vector bosons.\nobreakspace  {}\cite  {pdg}\relax }}{11}}
\newlabel{table:vector_boson_params}{{2}{11}}
\citation{schwartz}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decay modes of the $W^+$ boson.\relax }}{12}}
\newlabel{table:w_decay}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decay modes of the $Z$ boson.\relax }}{12}}
\newlabel{table:z_decay}{{4}{12}}
\citation{schwartz}
\citation{schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Higgs boson}{13}}
\newlabel{subfig:higgs_gluon_fusion}{{6a}{13}}
\newlabel{sub@subfig:higgs_gluon_fusion}{{a}{13}}
\newlabel{subfig:higgs_vector_fusion}{{6b}{13}}
\newlabel{sub@subfig:higgs_vector_fusion}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two largest production channels for the Higgs.\nobreakspace  {}\cite  {schwartz}\relax }}{13}}
\newlabel{eq:higgs_production_sigma}{{2.4.1}{13}}
\citation{higgs}
\citation{higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot released by the ATLAS Collab\nobreakspace  {}\cite  {higgs} upon discovery of the Higgs.\relax }}{14}}
\newlabel{fig:higgs}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leptons}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$e$ and $\mu $ decays}{15}}
\newlabel{eq:muon_lifetime}{{3.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\tau $ decays}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dominant decay modes of the $\tau $ lepton.\relax }}{16}}
\newlabel{table:tau_decay}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadrons: The Particle Zoo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Light quarks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charm / bottom quarks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top quarks}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dominant decay modes of the $t$ quark.\relax }}{19}}
\newlabel{table:t_decay}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strong coupling measurements}{19}}
\newlabel{eq:muon_lifetime2}{{4.4.22}{22}}
\bibcite{pdg}{1}
\bibcite{perkins}{2}
\bibcite{perelstein}{3}
\bibcite{plehn}{4}
\bibcite{schwartz}{5}
\bibcite{ellis}{6}
\bibcite{lhc}{7}
\bibcite{rhic}{8}
\bibcite{w_mass}{9}
\bibcite{higgs}{10}
\bibcite{particle_detectors}{11}
