\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QCD on the Lattice}{1}}
\newlabel{eq:naive_action}{{4}{1}}
\citation{nogo}
\newlabel{eq:dirac_operator}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chiral Symmetry and the Ginsparg-Wilson Relation}{2}}
\newlabel{eq:cont_anticommutation}{{10}{2}}
\newlabel{eq:cont_chiral_lagrangian}{{12}{2}}
\citation{ginsparg}
\citation{neuberger}
\citation{Lüscher}
\citation{niedermayer}
\newlabel{eq:ginsparg_wilson}{{13}{3}}
\newlabel{eq:Lüscher_transformation}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Index Theorem and Topological Charge}{3}}
\newlabel{sec:charge}{{4}{3}}
\citation{hasenfratz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectrum of the Dirac Operator}{5}}
\newlabel{subsec:spectrum}{{6.1}{5}}
\bibcite{nogo}{1}
\bibcite{ginsparg}{2}
\bibcite{neuberger}{3}
\bibcite{Lüscher}{4}
\bibcite{niedermayer}{5}
\bibcite{hasenfratz}{6}
