\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QCD on the Lattice}{1}}
\newlabel{eq:naive_action}{{4}{2}}
\newlabel{eq:dirac_operator}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chiral Symmetry and the Ginsparg-Wilson Relation}{2}}
\newlabel{eq:cont_anticommutation}{{10}{2}}
\citation{nogo}
\citation{ginsparg}
\citation{neuberger}
\citation{luscher}
\citation{niedermayer}
\newlabel{eq:cont_chiral_lagrangian}{{12}{3}}
\newlabel{eq:ginsparg_wilson}{{13}{3}}
\newlabel{eq:luscher_transformation}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Index Theorem and Topological Charge}{4}}
\bibcite{nogo}{1}
\bibcite{ginsparg}{2}
\bibcite{neuberger}{3}
\bibcite{luscher}{4}
\bibcite{niedermayer}{5}
