\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{8/24 (Groups, Direct Product)}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{8/29 (Normal Subgroups, Semidirect Product)}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{8/31 (Orbits, Quaternions)}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{9/5 (Sylow, Abelian)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{9/7 (Symmetric Groups)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Platonic Solids}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjugacy classes of $S_4$ with geometric interpretation on cube.}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{9/12 (Categories)}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{9/14 (Free Groups)}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
