\contentsline {section}{\numberline {1}Background}{1}
\contentsline {subsection}{\numberline {1.1}Smooth Manifolds}{1}
\contentsline {subsection}{\numberline {1.2}The Tangent Bundle}{2}
\contentsline {subsection}{\numberline {1.3}Partitions of Unity}{4}
\contentsline {section}{\numberline {2}Differential Forms}{4}
\contentsline {subsection}{\numberline {2.1}1-forms}{5}
\contentsline {subsection}{\numberline {2.2}$k$-forms}{8}
\contentsline {subsection}{\numberline {2.3}The wedge product}{10}
\contentsline {subsection}{\numberline {2.4}The Exterior Derivative}{11}
\contentsline {subsection}{\numberline {2.5}The Lie Derivative}{13}
\contentsline {subsection}{\numberline {2.6}Summary}{17}
\contentsline {section}{\numberline {3}Integration}{19}
\contentsline {subsection}{\numberline {3.1}Orientation}{19}
\contentsline {subsection}{\numberline {3.2}Integration}{21}
\contentsline {section}{\numberline {4}de Rham Cohomology}{22}
\contentsline {section}{\numberline {5}Applications to physics}{22}
\contentsline {subsection}{\numberline {5.1}Electromagnetism}{22}
\contentsline {subsection}{\numberline {5.2}Relativity}{22}
