\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smooth Manifolds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Tangent Bundle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitions of Unity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-forms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$-forms}{8}}
\newlabel{eq:k_form}{{45}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The wedge product}{10}}
\newlabel{eq:wedge}{{49}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The exterior derivative}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration}{12}}
