\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smooth Manifolds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Tangent Bundle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitions of Unity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-forms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$-forms}{8}}
\newlabel{eq:k_form}{{46}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The wedge product}{10}}
\newlabel{eq:wedge}{{50}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Exterior Derivative}{11}}
\newlabel{def:derivative}{{2.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Lie Derivative}{13}}
\newlabel{eq:lie_derivative_global}{{82}{15}}
\newlabel{lemma:int_derivative}{{88}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{19}}
\newlabel{thm:boundary}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}de Rham Cohomology}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singular Cohomology}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications to physics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electromagnetism}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativity}{25}}
