\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smooth Manifolds}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Tangent Bundle}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitions of Unity}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Forms}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-forms}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$-forms}{9}{subsection.2.2}}
\newlabel{eq:k_form}{{43}{11}{$k$-forms}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The wedge product}{12}{subsection.2.3}}
\newlabel{eq:wedge}{{47}{12}{The wedge product}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Exterior Derivative}{14}{subsection.2.4}}
\newlabel{def:derivative}{{2.4}{14}{The Exterior Derivative}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Lie Derivative}{15}{subsection.2.5}}
\newlabel{eq:lie_derivative_global}{{79}{18}{The Lie Derivative}{equation.2.79}{}}
\newlabel{lemma:int_derivative}{{85}{19}{The Lie Derivative}{equation.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation}{23}{subsection.3.1}}
\newlabel{thm:boundary}{{3.1}{25}{Orientation}{equation.3.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential forms on Riemannian manifolds}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raising and lowering indices}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hodge star}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volume forms}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}de Rham Cohomology}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Singular Cohomology}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compact cohomology}{31}{subsection.5.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential forms in physics}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electromagnetism}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relativity}{32}{subsection.6.2}}
