\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterterms and Renormalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Renormalization of QED}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Renormalization Schemes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Renormalization Group}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Operator Renormalization}{1}}
\newlabel{eq:free_expansion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example: QED current}{3}}
\pgfsyspdfmark {pgfid7}{19908115}{16642897}
\pgfsyspdfmark {pgfid8}{22852619}{16655415}
\pgfsyspdfmark {pgfid9}{24659265}{16586238}
\pgfsyspdfmark {pgfid10}{25064881}{16401565}
\pgfsyspdfmark {pgfid11}{26776028}{16642897}
\pgfsyspdfmark {pgfid12}{27207586}{16401565}
\newlabel{eq:current_insertion}{{13}{4}}
\pgfsyspdfmark {pgfid14}{19373509}{21789910}
\pgfsyspdfmark {pgfid15}{20167863}{21734534}
\pgfsyspdfmark {pgfid16}{21050508}{21789910}
\pgfsyspdfmark {pgfid17}{22021445}{21734534}
\pgfsyspdfmark {pgfid18}{22920247}{21789910}
\pgfsyspdfmark {pgfid19}{23340017}{21555129}
\pgfsyspdfmark {pgfid20}{23746914}{21734534}
\pgfsyspdfmark {pgfid21}{24153811}{21555129}
\pgfsyspdfmark {pgfid22}{24697239}{21714073}
\pgfsyspdfmark {pgfid23}{25240667}{21555129}
\pgfsyspdfmark {pgfid24}{25796969}{21753501}
\pgfsyspdfmark {pgfid25}{26353271}{21555129}
\pgfsyspdfmark {pgfid26}{28192121}{21789910}
\pgfsyspdfmark {pgfid27}{28986475}{21734534}
\pgfsyspdfmark {pgfid28}{29869120}{21789910}
\pgfsyspdfmark {pgfid29}{30840057}{21734534}
\pgfsyspdfmark {pgfid30}{31738859}{21789910}
\pgfsyspdfmark {pgfid31}{32158629}{21555129}
\pgfsyspdfmark {pgfid32}{32565526}{21734534}
\pgfsyspdfmark {pgfid33}{32972423}{21555129}
\pgfsyspdfmark {pgfid34}{33515851}{21714073}
\pgfsyspdfmark {pgfid35}{34059279}{21555129}
\pgfsyspdfmark {pgfid36}{34615581}{21753501}
\pgfsyspdfmark {pgfid37}{35171883}{21555129}
\newlabel{eq:1pi}{{15}{4}}
\pgfsyspdfmark {pgfid51}{22712060}{44432058}
\pgfsyspdfmark {pgfid52}{24454179}{44432217}
\pgfsyspdfmark {pgfid53}{25352383}{44432058}
\pgfsyspdfmark {pgfid54}{27311444}{44429649}
\pgfsyspdfmark {pgfid55}{28210246}{44432058}
\pgfsyspdfmark {pgfid56}{28630016}{44190726}
\pgfsyspdfmark {pgfid57}{30062715}{44432217}
\pgfsyspdfmark {pgfid58}{30486202}{44190726}
\pgfsyspdfmark {pgfid59}{31029630}{44326631}
\pgfsyspdfmark {pgfid60}{31573058}{44190726}
\pgfsyspdfmark {pgfid61}{32129360}{44464826}
\pgfsyspdfmark {pgfid62}{32685662}{44190726}
\@writefile{toc}{\contentsline {section}{\numberline {8}Renormalons}{6}}
