\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups, Algebras and Representations}{2}}
\newlabel{eq:equivalent}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebras vs. Groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Irreducible Representations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Representation of $SU(N)$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Adjoint Representation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sums}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Products}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugate (dual) representations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Groups and Characters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Regular Representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetric groups}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariants}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roots and Weights}{13}}
\newlabel{sec:su_n}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representations of $SU(N)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$SU(2)$ and Angular Momentum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$SU(3)$ and the Quark Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$SU(N)$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representations of other groups}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Lorentz and Poincar\'{e} Groups}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Hypercubic Group}{14}}
