\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Irreducible Representations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schur's Lemma}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sums}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Products}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugate (dual) representations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Irreducible Representations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fundamental Representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Adjoint Representation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariants}{9}}
