\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups and Algebras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Irreducible Representations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schur's Lemma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sums}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Products}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugate (dual) representations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Groups and Characters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Irreducible Representations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fundamental Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Adjoint Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Irreps of $\mathfrak  {sl}(2; \mathbb  C)$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Irreps of $\mathfrak  {sl}(3; \mathbb  C)$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariants}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roots and Weights}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representations of $SU(N)$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$SU(2)$ and Angular Momentum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$SU(3)$ and the Quark Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$SU(N)$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Representations of other groups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Lorentz and Poincar\'{e} Groups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Hypercubic Group}{12}}
