\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:twopt_corr}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic structure of $\rho (\omega )$}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic definitions of Green's functions}{2}{subsection.2.1}}
\newlabel{eq:rho_Gr_relation}{{8}{2}{Analytic definitions of Green's functions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite volume spectral functions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ex 1: Three poles}{3}{subsection.2.3}}
\citation{fei2021nevanlinna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating simulation data}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nevanlinna-Pick Inversion}{4}{section.3}}
\newlabel{sec:nev_pick}{{3}{4}{Nevanlinna-Pick Inversion}{section.3}{}}
\citation{10.1155/S1687120003212028}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schur Interpolation}{5}{subsection.3.1}}
\newlabel{subsec:schur_interpolation}{{3.1}{5}{Schur Interpolation}{subsection.3.1}{}}
\newlabel{eq:contractive_fn_schur}{{22}{5}{Schur Interpolation}{equation.3.22}{}}
\newlabel{eq:schur_interp_solution}{{29}{6}{Schur Interpolation}{equation.3.29}{}}
\newlabel{eq:theta_interp_constraint}{{31}{6}{Schur Interpolation}{equation.3.31}{}}
\newlabel{eq:theta_expansion}{{33}{6}{Schur Interpolation}{equation.3.33}{}}
\newlabel{eq:phi_k_soln}{{36}{7}{Schur Interpolation}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization of $\theta _{N+1}$}{7}{subsection.3.2}}
\newlabel{subsec:hardy_basis}{{3.2}{7}{Optimization of $\theta _{N+1}$}{subsection.3.2}{}}
\newlabel{eq:theta_np1_optim}{{42}{8}{Optimization of $\theta _{N+1}$}{equation.3.42}{}}
\newlabel{eq:hardy_basis_exp}{{44}{8}{Optimization of $\theta _{N+1}$}{equation.3.44}{}}
\newlabel{eq:optimization}{{45}{8}{Optimization of $\theta _{N+1}$}{equation.3.45}{}}
\citation{https://doi.org/10.48550/arxiv.1405.3578}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional constraints: sum rules}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic properties of solutions to the Nevanlinna-Pick problem}{9}{section.4}}
\newlabel{subsec:extremal}{{4}{9}{Analytic properties of solutions to the Nevanlinna-Pick problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation of Ref.\nobreakspace  {}\cite  {https://doi.org/10.48550/arxiv.1405.3578} (INTERNAL NOTES ONLY)}{9}{subsection.4.1}}
\newlabel{subsec:nev_pick_alg}{{4.1}{9}{Notation of Ref.~\cite {https://doi.org/10.48550/arxiv.1405.3578} (INTERNAL NOTES ONLY)}{subsection.4.1}{}}
\newlabel{eq:nevanlinna_problem}{{49}{9}{Notation of Ref.~\cite {https://doi.org/10.48550/arxiv.1405.3578} (INTERNAL NOTES ONLY)}{equation.4.49}{}}
\newlabel{eq:fact1_blaschke}{{51}{9}{Notation of Ref.~\cite {https://doi.org/10.48550/arxiv.1405.3578} (INTERNAL NOTES ONLY)}{equation.4.51}{}}
\citation{https://doi.org/10.48550/arxiv.1512.05444}
\newlabel{eq:nev_pick_exp_1sol}{{55}{10}{Notation of Ref.~\cite {https://doi.org/10.48550/arxiv.1405.3578} (INTERNAL NOTES ONLY)}{equation.4.55}{}}
\newlabel{eq:nev_coeffs}{{66}{11}{Notation of Ref.~\cite {https://doi.org/10.48550/arxiv.1405.3578} (INTERNAL NOTES ONLY)}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nevanlinna coefficients}{13}{subsection.4.2}}
\newlabel{eq:nevalinna_determinant}{{78}{13}{Nevanlinna coefficients}{equation.4.78}{}}
\newlabel{eq:nev_pick_solution}{{79}{13}{Nevanlinna coefficients}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of the determinant of the Nevanlinna coefficients, $P_N S_N - Q_N R_N$, plotted against the theoretical value of the determinant, $B_N$. These Nevanlinna coefficients were determined at double precision using simulated data generated from a spectral function $\rho (\omega ) = \delta (\omega - m_1) + \delta (\omega - m_2)$ with $am_1 = 0.05$ and $am_2 = 0.1$, using a lattice with temporal extent $\beta = 48$, and the first 20 nonzero Matsubara frequencies as input to the reconstruction algorithm. One can see that at large $\omega $ ($\omega \gtrsim 0.1$, the computed Nevanlinna determinant deviates from its theoretical value due to round-off error. \relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:det_identity_double}{{1}{14}{Evaluation of the determinant of the Nevanlinna coefficients, $P_N S_N - Q_N R_N$, plotted against the theoretical value of the determinant, $B_N$. These Nevanlinna coefficients were determined at double precision using simulated data generated from a spectral function $\rho (\omega ) = \delta (\omega - m_1) + \delta (\omega - m_2)$ with $am_1 = 0.05$ and $am_2 = 0.1$, using a lattice with temporal extent $\beta = 48$, and the first 20 nonzero Matsubara frequencies as input to the reconstruction algorithm. One can see that at large $\omega $ ($\omega \gtrsim 0.1$, the computed Nevanlinna determinant deviates from its theoretical value due to round-off error. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same setup as Fig.\nobreakspace  {}\ref  {fig:det_identity_double}, but for 128-bits of precision. We observe that the extra precision allows us to verify Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nevalinna_determinant}\unskip \@@italiccorr )}} numerically, and we no longer observe the large deviations at $\omega \gtrsim 0.1$ due to round-off error.\relax }}{15}{figure.caption.2}}
\newlabel{fig:det_identity_ext}{{2}{15}{Same setup as Fig.~\ref {fig:det_identity_double}, but for 128-bits of precision. We observe that the extra precision allows us to verify Eq.~\eqref {eq:nevalinna_determinant} numerically, and we no longer observe the large deviations at $\omega \gtrsim 0.1$ due to round-off error.\relax }{figure.caption.2}{}}
\citation{fei2021nevanlinna}
\citation{https://doi.org/10.48550/arxiv.1405.3578}
\citation{https://doi.org/10.48550/arxiv.1405.3578}
\citation{https://doi.org/10.48550/arxiv.1405.3578}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SCRATCH: Closed form for the wertevorrat}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison between Ref.\nobreakspace  {}\cite  {fei2021nevanlinna} and Ref.\cite  {https://doi.org/10.48550/arxiv.1405.3578}}{17}{subsection.4.4}}
\citation{TODO}
\newlabel{eq:phik_wk_corr}{{98}{18}{Comparison between Ref.~\cite {fei2021nevanlinna} and Ref.\cite {https://doi.org/10.48550/arxiv.1405.3578}}{equation.4.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Carlson's Theorem and Mathematical Considerations}{18}{section.5}}
\newlabel{sec:carleson}{{5}{18}{Carlson's Theorem and Mathematical Considerations}{section.5}{}}
\bibdata{spectral_functions}
\bibcite{fei2021nevanlinna}{{1}{2021}{{Fei et~al.}}{{Fei, Yeh, and Gull}}}
\bibcite{10.1155/S1687120003212028}{{2}{2003}{{Adamyan et~al.}}{{Adamyan, Alcober, and Tkachenko}}}
\bibcite{https://doi.org/10.48550/arxiv.1405.3578}{{3}{2014}{{Galán and Nicolau}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1512.05444}{{4}{2015}{{Garcia et~al.}}{{Garcia, Mashreghi, and Ross}}}
\bibcite{blaschke_products_book}{{5}{2018}{{Garcia et~al.}}{{Garcia, Mashreghi, and Ross}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo data and the Pick criterion}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of Nevanlinna reconstructions}{19}{section.7}}
\newlabel{sec:nevanlinna_simulations}{{7}{19}{Results of Nevanlinna reconstructions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulated data and results}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monte Carlo data and results}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization techniques}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hardy Spaces}{20}{Appendix.1.A}}
\newlabel{app:complex_analysis}{{A}{20}{Hardy Spaces}{Appendix.1.A}{}}
\newlabel{eq:hardy_space_dfn}{{102}{20}{Hardy Spaces}{equation.1.A.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matrix-vector notation for continued fractions}{21}{Appendix.1.B}}
\newlabel{eq:matrix_vector_notation}{{113}{21}{Matrix-vector notation for continued fractions}{equation.1.B.113}{}}
\newlabel{eq:num_denom_expansion}{{114}{21}{Matrix-vector notation for continued fractions}{equation.1.B.114}{}}
\newlabel{eq:f_expansion_app}{{115}{21}{Matrix-vector notation for continued fractions}{equation.1.B.115}{}}
\citation{blaschke_products_book}
\@writefile{toc}{\contentsline {section}{\numberline {C}Blaschke Products}{23}{Appendix.1.C}}
\newlabel{app:blaschke}{{C}{23}{Blaschke Products}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of the Blaschke factors and the Blaschke product on the real axis of the disk, $\mathbb  D\cap \mathbb  R$. The Mobi\"us transform of the Matsubara frequencies, $\xi _k$, are shown in red, while the Blaschke product $B_N$ is the black curve, and the colored curves are the corresponding Blaschke factors $b_k$. The depicted Matsubara frequencies are the first 20 non-zero frequencies on a lattice with temporal extent $\beta = 48$. \relax }}{23}{figure.caption.5}}
\newlabel{fig:blaschke_real_axis}{{3}{23}{Evaluation of the Blaschke factors and the Blaschke product on the real axis of the disk, $\mathbb D\cap \mathbb R$. The Mobi\"us transform of the Matsubara frequencies, $\xi _k$, are shown in red, while the Blaschke product $B_N$ is the black curve, and the colored curves are the corresponding Blaschke factors $b_k$. The depicted Matsubara frequencies are the first 20 non-zero frequencies on a lattice with temporal extent $\beta = 48$. \relax }{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blaschke factors evaluated on the evaluation contour $h(\omega + i\eta )\in \mathbb  D$, for $\omega \in [0, 2]$ and $\eta = 0.01$. The further $\xi _k$ is from the boundary of the disk, the closer $b_k$ remains to 1.\relax }}{24}{figure.caption.6}}
\newlabel{fig:blaschke_eval_axis}{{4}{24}{Blaschke factors evaluated on the evaluation contour $h(\omega + i\eta )\in \mathbb D$, for $\omega \in [0, 2]$ and $\eta = 0.01$. The further $\xi _k$ is from the boundary of the disk, the closer $b_k$ remains to 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blaschke factors evaluated on a larger evaluation contour, $h(\omega + i\eta )\in \mathbb  D$ for $\omega \in [0, 100]$ and $\eta = 0.01$. This corresponds to a contour on the lower half of $\mathbb  D$, near the boundary of the disk, running from $-1$ to almost $+1$. Fig.\nobreakspace  {}\ref  {fig:blaschke_eval_axis} corresponds to the cross section of this plot that approximately has $h(\omega + i\eta )\in [0.98 to 0.91]$.\relax }}{24}{figure.caption.7}}
\newlabel{fig:blaschke_eval_axis_full}{{5}{24}{Blaschke factors evaluated on a larger evaluation contour, $h(\omega + i\eta )\in \mathbb D$ for $\omega \in [0, 100]$ and $\eta = 0.01$. This corresponds to a contour on the lower half of $\mathbb D$, near the boundary of the disk, running from $-1$ to almost $+1$. Fig.~\ref {fig:blaschke_eval_axis} corresponds to the cross section of this plot that approximately has $h(\omega + i\eta )\in [0.98 to 0.91]$.\relax }{figure.caption.7}{}}
