This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spectral_functions.aux
The style file: unsrtnat.bst
Database file #1: spectral_functions.bib
Warning--empty journal in https://doi.org/10.48550/arxiv.1512.05444
Warning--empty publisher in blaschke_products_book
You've used 5 entries,
            2481 wiz_defined-function locations,
            589 strings with 5443 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 152
> -- 99
< -- 1
+ -- 38
- -- 28
* -- 152
:= -- 309
add.period$ -- 22
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 89
empty$ -- 162
format.name$ -- 35
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 40
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 81
(There were 2 warnings)
