\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Model fermions.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sm_fermions}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass hierarchy of the SM and some light QCD bound states. The pion is $\pi $, neutron is $n^0$, and proton is $p^+$. The units to the left of the $c$ quark are MeV, and the units to the right are GeV. Note that $\Lambda _\mathrm  {QCD}\approx 150 - 200\tmspace  +\thickmuskip {.2777em}\mathrm  {MeV}$; the particles in the upper row are lighter than $\Lambda _\mathrm  {QCD}$, while the particles in the lower row are heavier than it. Masses are sourced from the Particle Data Group's Review of Particle Physics\nobreakspace  {}\cite  {pdg}.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Charges of the particles in the SM (not including gauge bosons). All of the particles have been seen in nature except for the sterile right-handed neutrino, which may or may not exist. \relax }}{2}}
\newlabel{table:charges}{{3}{2}}
\newlabel{eq:yukawa}{{1.0.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spontaneous Symmetry Breaking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The linear $\sigma $ model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goldstone's theorem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear sigma model for $N = 3$. The vacuum manifold is the sphere of radius $v^2$, and the two broken generators correspond to the red rotations, one around the $\phi _1$ axis and another around the $\phi _2$ axis. These broken generators (Goldstone bosons) rotates the vev $\delimiter "426830A \phi \delimiter "526930B $ around the vacuum manifold-- as such, the Goldstones must be massless excitations, because every state on the sphere has the same energy. The residual symmetry is $H = SO(2)$, which corresponds to rotation about the $\phi _3$ axis and rotates the vev $\delimiter "426830A \phi \delimiter "526930B $ into itself.\relax }}{8}}
\newlabel{fig:linear_sigma}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 1PI effective action}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$U(1)$ abelian Higgs model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Standard Model Higgs sector}{10}}
\newlabel{eq:ew_cov}{{2.5.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Custodial $SU(2)$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Goldstone Equivalence Theorem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Higgs physics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flavor Sector}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CKM Matrix}{16}}
\newlabel{eq:wolfenstein}{{3.1.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The unitary triangle and CP violation}{17}}
\newlabel{eq:unitary_triangle}{{3.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Eq.\nobreakspace  {}(3.2.2\hbox {}) via the unitary triangle. The bottom leg has length 1 because of the division by $V_{cd} V_{cb}^*$.\relax }}{18}}
\newlabel{fig:unitary_triangle}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Currents}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4 Fermi Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accidental symmetries: Baryon and lepton number}{22}}
\newlabel{subsec:accidental_sym}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neutrino masses and the PMNS matrix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Neutrino phenomenology: oscillations and $0\nu \beta \beta $}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QCD}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ghosts}{30}}
\citation{ellis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The strong coupling}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chiral symmetry breaking}{32}}
\newlabel{eq:chiral_currents}{{4.3.3}{32}}
\newlabel{eq:chiral_lagrangian}{{4.3.11}{34}}
\newlabel{eq:current_algebra}{{4.3.26}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pion decays}{36}}
\newlabel{eq:four_fermi_muon_pion}{{4.4.2}{36}}
\newlabel{eq:charged_pion_M}{{4.4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anomalies and global SM symmetries}{40}}
\newlabel{sec:anomalies}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The chiral anomaly}{40}}
\newlabel{eq:gauge_generators_dabc}{{5.1.10}{42}}
\newlabel{eq:action_transformation_gamma5}{{5.1.16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anomaly cancellation}{45}}
\newlabel{eq:u1_anomaly_cancellation}{{5.2.3}{45}}
\newlabel{eq:mixed_anomaly}{{5.2.7}{46}}
\newlabel{eq:anomaly_cancellation}{{5.2.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anomalies in the Standard Model}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Charges of the fermion fields of the Standard Model under the accidental global symmetries baryon number and lepton number. Note that all the fermions in this generation are uncharged under the two lepton number symmetries $L_j$ for the other generations $j\not =i$.\relax }}{48}}
\newlabel{table:global_sm_syms}{{4}{48}}
\newlabel{eq:global_mixed_anomaly_cancellation}{{5.3.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\pi ^0$ decay}{49}}
\newlabel{sec:pi0_decay}{{5.4}{49}}
\newlabel{eq:pi0_anomaly_transformation}{{5.4.7}{51}}
\newlabel{eq:pi0_lagrangian_shift}{{5.4.8}{51}}
\citation{tong_cft}
\citation{trace_anomaly1}
\citation{trace_anomaly2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The trace anomaly}{52}}
\newlabel{subsec:trace}{{5.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decays}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tips and tricks}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leptonic weak decays}{57}}
\newlabel{sec:weak_decay_approximations}{{6.2}{57}}
\newlabel{eq:muon_lifetime}{{6.2.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dominant decay modes of the $\tau $ lepton.\relax }}{58}}
\newlabel{table:tau_decay}{{5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hadronic weak decays}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dominant decay modes of the $t$ quark.\relax }}{61}}
\newlabel{table:t_decay}{{6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Positronium and quarkonium}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gauge boson decays}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hadrons}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum numbers of mesons}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Light quark spectrum}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight diagram for fundamental and antifundamental of $SU(3)_f$.\relax }}{66}}
\newlabel{subfig:scalar_meson_nonet}{{4a}{66}}
\newlabel{sub@subfig:scalar_meson_nonet}{{a}{66}}
\newlabel{subfig:vector_meson_nonet}{{4b}{66}}
\newlabel{sub@subfig:vector_meson_nonet}{{b}{66}}
\newlabel{subfig:baryon_octet}{{5a}{68}}
\newlabel{sub@subfig:baryon_octet}{{a}{68}}
\newlabel{subfig:baryon_decuplet}{{5b}{68}}
\newlabel{sub@subfig:baryon_decuplet}{{b}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mass relations}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Light meson decays}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Meson mixing}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Heavy quark spectrum}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Quarkonium}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Colliders}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Helicity structure of collisions}{76}}
\newlabel{subfig:pi_helicity}{{6a}{77}}
\newlabel{sub@subfig:pi_helicity}{{a}{77}}
\newlabel{subfig:e_helicity}{{6b}{77}}
\newlabel{sub@subfig:e_helicity}{{b}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basics of colliders}{77}}
\citation{perelstein}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of some colliders in use around the world. Note that ``Energy" is the total energy involved in the collision in the center of mass frame, $\sqrt  s$. The energy per beam is $\sqrt  s / 2$.\relax }}{78}}
\newlabel{table:colliders}{{7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinematics of final-state momentum $\mathaccentV {vec}17Ep$ in the center of mass frame. Note that $\phi $ is taken to be 0 on the $y$ axis instead of the $x$ axis as it's technically defined, that's just an inconsistency in this drawing.\relax }}{80}}
\newlabel{fig:kinematics}{{7}{80}}
\citation{particle_detectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Electron-positron annihilation}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Formulas and quantities to memorize}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Masses and charges of SM and common hadrons}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pseudoscalar nonet, spin 0, $P = -$, grouped into isospin multiplets.\relax }}{83}}
\newlabel{table:pseudoscalar_nonet}{{8}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Baryon octet, spin $\frac  {1}{2}$, $P = +$. Isospin multiplets are $(p, n)$, $(\Sigma ^\pm , \Sigma ^0)$, and $(\Xi ^0, \Xi ^-)$. Note the mass splittings are about 150 to 200 MeV.\relax }}{83}}
\newlabel{table:baryon_octet}{{9}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Units, conversions, decays, and cross sections}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spinors}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Standard Model}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hadrons}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weight diagram for fundamental and antifundamental of $SU(3)_f$.\relax }}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Topological effects}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Miscellaneous}{95}}
\newlabel{eq:muon_lifetime2}{{9.7.1}{95}}
\bibcite{pdg}{1}
\bibcite{tong_cft}{2}
\bibcite{trace_anomaly1}{3}
\bibcite{trace_anomaly2}{4}
\bibcite{coleman_instantons}{5}
\bibcite{instanton_abc}{6}
\bibcite{ellis}{7}
