\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Simplicial Homology}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Categorical Considerations}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Homotopy}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of the Homotopy Invariance of Homology}}{10}}
\newlabel{thm:cross_product}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sequences and Relative Homology}}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{subsec:products}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Products on Homology}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The cross product}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Kunneth Formulas}}{17}}
