\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{10/3 (Free Modules, Projective Modules)}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{10/5 (Tensor Products)}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{10/10 (Duality, Colimits)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dirichlet Characters for $N = 8$}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{10/12 (Snake Lemma, Mittag-Leffler Condition)}}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snake Lemma}}{13}}
